I"ü<center>
 <img src="/assets/img/skypeascientist.jpg" height="25%" width="25%" />
 </center>
<p><br /></p>

<p><a href="https://www.skypeascientist.com/">Skype a Scientist</a> is a nonprofit educational organization based in Willimantic, Connecticut that enables scientists to video conference with students in classrooms. It began as an informal program in 2017, founded by <a href="https://sarahmcanulty.weebly.com/">Sarah McAnulty</a> while she was a graduate student at the University of Connecticut. As of 2019, almost 15,000 classrooms and over 7,000 scientists from a total of 43 countries had participated in video conferencing sessions. Below you can find previous sessions with K-12 students.</p>

<hr />

<div class="row justify-content-sm-center">
    <div class="col-sm-7 mt-3 mt-md-0">
        <img class="img-fluid" src="/assets/img/skype-a-scientist-1.jpeg" alt="" title=" Answering science questions by students of Robious Middle School" data-zoomable="" />
    </div>
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid" src="/assets/img/skype-a-scientist-2.jpeg" alt="" title=" Answering science questions by students of Robious Middle School" data-zoomable="" />
    </div>
</div>
<div class="caption">
      Answering science questions by students of Robious Middle School (January 2020).
</div>

<hr />
<div class="news">
    <div class="table-responsive">
      <table class="table table-hover table-borderless">
        
      
        <tr>
          <td>
           Morris Jeff Community School, LA, USA
          </td>
          <td>
           <a href="" target="_blank"> Grade 11-12</a>
          </td>
          <td style="width: 15%"><strong>01/ 2023</strong></td>
        </tr>
      
        <tr>
          <td>
           CITGO Innovation Academy, LA, USA
          </td>
          <td>
           <a href="" target="_blank"> Grade 5</a>
          </td>
          <td style="width: 15%"><strong>10/ 2022</strong></td>
        </tr>
      
        <tr>
          <td>
           Crowders Creek Elementary, SC, USA
          </td>
          <td>
           <a href="" target="_blank"> Grade 1</a>
          </td>
          <td style="width: 15%"><strong>03/ 2022</strong></td>
        </tr>
      
        <tr>
          <td>
           Osceola Magnet Elementary, FL, USA
          </td>
          <td>
           <a href="" target="_blank"> Grade 5</a>
          </td>
          <td style="width: 15%"><strong>12/ 2021</strong></td>
        </tr>
      
        <tr>
          <td>
           Lloyd Barbee Montessori School, WI, USA
          </td>
          <td>
           <a href="" target="_blank"> Grade 1-3</a>
          </td>
          <td style="width: 15%"><strong>04/ 2021</strong></td>
        </tr>
      
        <tr>
          <td>
           Sawyer Road Elementary School, GA, USA
          </td>
          <td>
           <a href="" target="_blank"> Grade 2</a>
          </td>
          <td style="width: 15%"><strong>02/ 2021</strong></td>
        </tr>
      
        <tr>
          <td>
           John Knox Christian School, ON, Canada
          </td>
          <td>
           <a href="" target="_blank"> Grade 6</a>
          </td>
          <td style="width: 15%"><strong>03/ 2020</strong></td>
        </tr>
      
        <tr>
          <td>
           McAlpine Elementary School NC, USA
          </td>
          <td>
           <a href="" target="_blank"> Grade 3</a>
          </td>
          <td style="width: 15%"><strong>02/ 2020</strong></td>
        </tr>
      
        <tr>
          <td>
           Robious Middle School, VA, USA
          </td>
          <td>
           <a href="" target="_blank"> Grade 6-7</a>
          </td>
          <td style="width: 15%"><strong>01/ 2020</strong></td>
        </tr>
      
        <tr>
          <td>
           William J. Johnston Middle School CT, USA
          </td>
          <td>
           <a href="" target="_blank"> Grade 8</a>
          </td>
          <td style="width: 15%"><strong>11/ 2019</strong></td>
        </tr>
      
        <tr>
          <td>
           Baldwinsville Central School District, NY, USA
          </td>
          <td>
           <a href="" target="_blank"> Grade 9</a>
          </td>
          <td style="width: 15%"><strong>04/ 2019</strong></td>
        </tr>
      
        <tr>
          <td>
           Paxon Hollow Middle School, PA, USA
          </td>
          <td>
           <a href="" target="_blank"> Grade 6</a>
          </td>
          <td style="width: 15%"><strong>03/ 2019</strong></td>
        </tr>
      
        <tr>
          <td>
           Madison Middle School, OH, USA
          </td>
          <td>
           <a href="" target="_blank"> Grade 5</a>
          </td>
          <td style="width: 15%"><strong>03/ 2019</strong></td>
        </tr>
      
        <tr>
          <td>
           Don Jeter Elementary, TX, USA
          </td>
          <td>
           <a href="" target="_blank"> Grade 4</a>
          </td>
          <td style="width: 15%"><strong>03/ 2019</strong></td>
        </tr>
      
      </table>
    </div>
</div>

<hr />

<h4 id="my-skype-a-scientist-map">My Skype A Scientist Map</h4>
<!-- Create an element where the map will take place -->
<svg viewBox="-320 -260 630 420"></svg>

<script align="center">

// The svg
var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

// Map and projection
var projection = d3.geoMercator()
    .center([0,20])                // GPS of location to zoom on
    .scale(99)                       // This is like the zoom
    .translate([ width/2, height/2 ])

d3.queue()
  .defer(d3.json, "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson")  // World shape
  .defer(d3.csv, "/assets/csv/data_skype.csv") // Position of circles
  .await(ready);

function ready(error, dataGeo, data) {

  // Create a color scale
  var allContinent = d3.map(data, function(d){return(d.homecontinent)}).keys()
  var color = d3.scaleOrdinal()
    .domain(allContinent)
    .range(d3.schemePaired);

  // Add a scale for bubble size
  var valueExtent = d3.extent(data, function(d) { return +d.n; })
  var size = d3.scaleSqrt()
    .domain(valueExtent)  // What's in the data
    .range([ 1, 50])  // Size in pixel

  // Draw the map
  svg.append("g")
      .selectAll("path")
      .data(dataGeo.features)
      .enter()
      .append("path")
        .attr("fill", "#b8b8b8")
        .attr("d", d3.geoPath()
            .projection(projection)
        )
      .style("stroke", "black")
      .style("opacity", .2)

  // Add circles:
  svg
    .selectAll("myCircles")
    .data(data.sort(function(a,b) { return +b.n - +a.n }).filter(function(d,i){ return i<1000 }))
    .enter()
    .append("circle", ".pin")
      .attr("cx", function(d){ return projection([+d.homelon, +d.homelat])[0] })
      .attr("cy", function(d){ return projection([+d.homelon, +d.homelat])[1] })
      .attr("r", 3)
      .style("fill", function(d){ return color(d.homecontinent) })
      .attr("stroke", 1)
      .attr("stroke-width", 1)
      .attr("fill-opacity", .7)
}

</script>

:ET