I"iE<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

<div class="row justify-content-sm-center">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid" src="/assets/img/about3.JPG" alt="" title="" />
    </div>
</div>
<div class="caption">
    Presenting at the 23rd Symposium of the Hellenic Nuclear Physics Society in Thessaloniki, Greece (2014).
</div>

<h3 id="overview">overview</h3>
<hr />

<p>10 invited talks/posters    ·   26 contributed talks/posters</p>

<table>
  <tbody>
    <tr>
      <td><i class="fa fa-desktop"></i> slides  </td>
      <td>  <i class="fa fa-video"></i> recording  </td>
      <td>  <i class="ai ai-figshare"></i> figshare</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<div class="news">  
   <h3>talks</h3>
  <hr />  
    <div class="table-responsive">
      <table class="table table-hover table-borderless">
        
      
        <tr>
          <td>
           Neutrino-Driven Outflows and the Origin of Light Heavy Elements
           
           
          </td>
          <td>
           <a href="https://indico.ibs.re.kr/event/548/" target="_blank">XVII Nuclei in the Cosmos (Daejeon, South Korea)</a>
          </td>
          <td style="width: 15%"><strong>09-2023</strong></td>
        </tr>
      
        <tr>
          <td>
           Exploring the Origin of Light Heavy Elements: Bridging experiments, theory, and observations 
           
           
          </td>
          <td>
           <a href="https://indico.ph.ed.ac.uk/event/267/overview" target="_blank">BRIDGCE - IReNA Annual Meeting  (Edinburgh, UK)</a>
          </td>
          <td style="width: 15%"><strong>09-2023</strong></td>
        </tr>
      
        <tr>
          <td>
           Impact of α-induced reaction rates on the Z=38-47 element origin
           
           
          </td>
          <td>
           <a href="https://www.grc.org/nuclear-chemistry-conference/2023/" target="_blank">Gordon Research Conference in Nuclear Chemistry (New London, NH)</a>
          </td>
          <td style="width: 15%"><strong>06-2023</strong></td>
        </tr>
      
        <tr>
          <td>
           From Stellar Death to Element Birth: the role of nuclear reactions in supernovae explosions 
           
           | <a href="/assets/talks/Texas-seminar" target="_blank"><i class="fa fa-desktop"></i></a>  
           
           
          </td>
          <td>
           <a href="https://cyclotron.tamu.edu/internal/seminars/archive/" target="_blank">Texas A&amp;M University, Cyclotron Institute Seminar (College Station, TX, USA)</a>
          </td>
          <td style="width: 15%"><strong>04-2023</strong></td>
        </tr>
      
        <tr>
          <td>
           Stellar fireworks and the origin of the elements
           
           | <a href="/assets/talks/UoA-seminar" target="_blank"><i class="fa fa-desktop"></i></a>  
           
           
          </td>
          <td>
           <a href="http://en.nuclpart.phys.uoa.gr/calendar-seminars.html" target="_blank">Nuclear Lunch Webinar (Athens, Greece)</a>
          </td>
          <td style="width: 15%"><strong>12-2022</strong></td>
        </tr>
      
        <tr>
          <td>
           Survey of the astrophysical conditions that produce light neutron-capture elements in metal-poor stars
           
           | <a href="/assets/talks/OMEG16" target="_blank"><i class="fa fa-desktop"></i></a>  
           
           
          </td>
          <td>
           <a href="https://iop.vast.ac.vn/~omeg16/" target="_blank">16th International Symposium on Origin of Matter and Evolution of Galaxies (Virtually)</a>
          </td>
          <td style="width: 15%"><strong>10-2022</strong></td>
        </tr>
      
        <tr>
          <td>
           Using (α,xn) reaction rates and abundance ratios to constrain the weak r -process
           
           | <a href="/assets/talks/INPC2022" target="_blank"><i class="fa fa-desktop"></i></a>  
           
           
          </td>
          <td>
           <a href="https://inpc2022.org" target="_blank">Intenational Nuclear Physics Conference 2022 (Cape Town, South Africa)</a>
          </td>
          <td style="width: 15%"><strong>09-2022</strong></td>
        </tr>
      
        <tr>
          <td>
           Constraining nucleosythesis in neutrino-driven winds using the impact of (α,xn) reaction rates
           
           | <a href="/assets/talks/NPA-X" target="_blank"><i class="fa fa-desktop"></i></a>  
           
           
          </td>
          <td>
           <a href="https://indico.cern.ch/event/804609/" target="_blank">Nuclear Physics in Astrophysics X (Geneva, Switzerland)</a>
          </td>
          <td style="width: 15%"><strong>09-2022</strong></td>
        </tr>
      
        <tr>
          <td>
           Constraining nucleosynthesis using observations, simulations and nuclear physics
           
           
           | <a href="https://www.youtube.com/watch?v=lV9f5wVJEYk" target="_blank"><i class="fa fa-video"></i></a>  
           
          </td>
          <td>
           <a href="https://wikihost.nscl.msu.edu/NuclearTheorySeminar/doku.php?id=public:past_schedule" target="_blank">FRIB Theory Seminar (East Lansing, MI, USA)</a>
          </td>
          <td style="width: 15%"><strong>06-2022</strong></td>
        </tr>
      
        <tr>
          <td>
           (α, xn) reaction rate impact study to constrain the weak r-process nucleosynthesis
           
           
          </td>
          <td>
           <a href="https://indico.gsi.de/event/13703/" target="_blank">ELEMENTS Annual Conference 2022 (Frankfurt am Main, Germany)</a>
          </td>
          <td style="width: 15%"><strong>05-2022</strong></td>
        </tr>
      
        <tr>
          <td>
           A pipeline to study the impact of nuclear physics uncertainties in nucleosynthesis 
           
           
          </td>
          <td>
           <a href="https://elements.science/" target="_blank">ELEMENTS Kick-off WA3 workshop (Virtually)</a>
          </td>
          <td style="width: 15%"><strong>02-2022</strong></td>
        </tr>
      
        <tr>
          <td>
           Examining neutrino-driven wind nucleosynthesis in core-collapse supernovae with α-induced reactions 
           
           
          </td>
          <td>
           <a href="http://www.inp.demokritos.gr/hnps2021/" target="_blank">28th Symposium of the Hellenic Nuclear Physics Society (Athens, Greece)</a>
          </td>
          <td style="width: 15%"><strong>09-2021</strong></td>
        </tr>
      
        <tr>
          <td>
           Exploring the uncertainties of neutrino-driven wind nucleosynthesis using the 7Be(α,γ)11C reaction 
           
           
          </td>
          <td>
           <a href="" target="_blank">XVI Nuclei in the Cosmos (Virtually)</a>
          </td>
          <td style="width: 15%"><strong>09-2021</strong></td>
        </tr>
      
        <tr>
          <td>
           Weak r-process nucleosynthesis: the impact of (α,xn) reactions
           
           
          </td>
          <td>
           <a href="https://www.dpg-verhandlungen.de/year/2021/conference/smuk/parts" target="_blank">DPG Matter and Cosmos Section (Virtually) </a>
          </td>
          <td style="width: 15%"><strong>08-2021</strong></td>
        </tr>
      
        <tr>
          <td>
           Measurement of the 7Be(α,γ)11C reaction with DRAGON for neutrino-driven wind nucleosynthesis
           
           
          </td>
          <td>
           <a href="https://www.cap.ca/congress-conference/2021-cap-virtual-congress-june-6-11/" target="_blank">2021 CAP Virtual Congress  (Virtually) </a>
          </td>
          <td style="width: 15%"><strong>06-2021</strong></td>
        </tr>
      
        <tr>
          <td>
           Studying explosive nucleosynthesis in the lab 
           
           
          </td>
          <td>
           <a href="" target="_blank">IKP Seminar (Darmstadt, Germany)</a>
          </td>
          <td style="width: 15%"><strong>08-2020</strong></td>
        </tr>
      
        <tr>
          <td>
           On the origin of p–nuclei: Study of the 7Be(α,γ)11C reaction with DRAGON
           
           
          </td>
          <td>
           <a href="" target="_blank">ACOT Meeting (Vancouver, BC, Canada)</a>
          </td>
          <td style="width: 15%"><strong>11-2019</strong></td>
        </tr>
      
        <tr>
          <td>
           Reducing νp–process uncertainties with DRAGON: The 7Be(α,γ)11C reaction
           
           
          </td>
          <td>
           <a href="https://www.b2fh.org/pwork2019/index.html" target="_blank">p-process workshop (Serralunga d'Alba, Italy)</a>
          </td>
          <td style="width: 15%"><strong>09-2019</strong></td>
        </tr>
      
        <tr>
          <td>
           The 7Be(α,γ)11C with DRAGON for νp–process nucleosynthesis
           
           
          </td>
          <td>
           <a href="https://exp-astro.de/meetings/npa-2019/" target="_blank">Nuclear Physics in Astrophysics IX (Mainz, Germany)</a>
          </td>
          <td style="width: 15%"><strong>09-2019</strong></td>
        </tr>
      
        <tr>
          <td>
           Study of the 7Be(α,γ)11C reaction with DRAGON at νp–process energies
           
           
          </td>
          <td>
           <a href="http://meetings.aps.org/Meeting/HAW18/Content/3562" target="_blank">5th Joint Meeting of the APS Division of Nuclear Physics and the Physical Society of Japan (Waikoloa, HI, USA)</a>
          </td>
          <td style="width: 15%"><strong>10-2018</strong></td>
        </tr>
      
        <tr>
          <td>
           νp-process nucleosynthesis: the 7Be(α,γ)11C reaction
           
           
          </td>
          <td>
           <a href="https://indico.ph.tum.de/event/3845/" target="_blank">15th Rußbach School on Nuclear Astrophysics (Rußbach, Austria)</a>
          </td>
          <td style="width: 15%"><strong>03-2018</strong></td>
        </tr>
      
        <tr>
          <td>
           Pushing DRAGON beyond its acceptance limits: The 7Be(α,γ)11C reaction
           
           
          </td>
          <td>
           <a href="https://exp-astro.de/meetings/narrs/" target="_blank">Nuclear Astrophysics at Rings and Recoil Separators Workshop (Darmstadt, Germany)</a>
          </td>
          <td style="width: 15%"><strong>03-2018</strong></td>
        </tr>
      
        <tr>
          <td>
           Studying the 7Be(α,γ)11C reaction rate with DRAGON and the nuclear physics uncertainties of the νp-process
           
           
          </td>
          <td>
           <a href="https://indico.fnal.gov/event/13106/" target="_blank">JINA-CEE Frontiers in Nuclear Astrophysics (East Lansing, MI, USA)</a>
          </td>
          <td style="width: 15%"><strong>02-2017</strong></td>
        </tr>
      
        <tr>
          <td>
           First experimental study of the contentious p-nucleus 113In at astrophysical energies
           
           
          </td>
          <td>
           <a href="" target="_blank">p-process workshop (Limassol, Cyprus)</a>
          </td>
          <td style="width: 15%"><strong>06-2015</strong></td>
        </tr>
      
        <tr>
          <td>
           First cross-section measurements of the 112Cd(p,γ)113In reaction at astrophysical energies
           
           
          </td>
          <td>
           <a href="http://hnps2014.physics.auth.gr/" target="_blank">23rd Symposium of the Hellenic Nuclear Physics Society (Thessaloniki, Greece)</a>
          </td>
          <td style="width: 15%"><strong>06-2014</strong></td>
        </tr>
      
      </table>
    </div>
</div>

<div class="row justify-content-sm-center">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid" src="/assets/img/poster2.jpg" alt="" title="" />
    </div>
</div>
<div class="caption">
    Presenting at the JINA Frontiers in Nuclear Astrophysics conference in South Bend, IN (2022).
</div>

<div class="news">  
   <h3>posters</h3>
  <hr />  
    <div class="table-responsive">
      <table class="table table-hover table-borderless">
        
      
        <tr>
          <td>
           Thermonuclear reaction rate sensitivity study for primordial nova nucleosynthesis
          </td>
          <td>
          
          </td>
          <td>
           <a href="https://indico.ibs.re.kr/event/548/" target="_blank">XVII Nuclei in the Cosmos (Daejeon, South Korea)</a>
          </td>
          <td style="width: 15%"><strong>09-2023</strong></td>
          </tr>
      
        <tr>
          <td>
           Exploring the impact of (α,n) reactions in neutrino-driven nucleosynthesis
          </td>
          <td>
          
           <a href="https://doi.org/10.6084/m9.figshare.19763056.v1" target="_blank"><i class="ai ai-figshare ai-2x"></i></a>
          
          </td>
          <td>
           <a href="https://indico.frib.msu.edu/event/28/overview" target="_blank">JINA-CEE Frontiers in Nuclear Astrophysics (South Bend, IN)</a>
          </td>
          <td style="width: 15%"><strong>05-2022</strong></td>
          </tr>
      
        <tr>
          <td>
           First radiative α-capture on 7Be using DRAGON for neutrino-driven wind nucleosynthesis 
          </td>
          <td>
          
          </td>
          <td>
           <a href="" target="_blank">ACOT Meeting (Virtually)</a>
          </td>
          <td style="width: 15%"><strong>11-2021</strong></td>
          </tr>
      
        <tr>
          <td>
           Exploring the uncertainties of (α,xn) reactions for the weak r-process
          </td>
          <td>
          
           <a href="https://doi.org/10.6084/m9.figshare.16627348" target="_blank"><i class="ai ai-figshare ai-2x"></i></a>
          
          </td>
          <td>
           <a href="" target="_blank">XVI Nuclei in the Cosmos (Virtually)</a>
          </td>
          <td style="width: 15%"><strong>09-2021</strong></td>
          </tr>
      
        <tr>
          <td>
           The 7Be(α,γ)11C reaction using DRAGON for the νp-process 
          </td>
          <td>
          
          </td>
          <td>
           <a href="https://www.triumf.ca/science-week-2021" target="_blank">TRIUMF Science Week (Virtually) </a>
          </td>
          <td style="width: 15%"><strong>08-2021</strong></td>
          </tr>
      
        <tr>
          <td>
           Radiative alpha capture on 7Be with DRAGON at energies relevant to the νp-process
          </td>
          <td>
          
           <a href="https://doi.org/10.6084/m9.figshare.6586559" target="_blank"><i class="ai ai-figshare ai-2x"></i></a>
          
          </td>
          <td>
           <a href="http://nic2018.lngs.infn.it/" target="_blank">XV Nuclei in the Cosmos (Assergi, Italy)</a>
          </td>
          <td style="width: 15%"><strong>06-2018</strong></td>
          </tr>
      
        <tr>
          <td>
           First radiative proton capture measurements on 107,109Ag and 112Cd relevant to the p-process
          </td>
          <td>
          
           <a href="https://doi.org/10.6084/m9.figshare.6587093" target="_blank"><i class="ai ai-figshare ai-2x"></i></a>
          
          </td>
          <td>
           <a href="http://nic2018.lngs.infn.it/" target="_blank">XV Nuclei in the Cosmos (Assergi, Italy)</a>
          </td>
          <td style="width: 15%"><strong>06-2018</strong></td>
          </tr>
      
        <tr>
          <td>
           Studying the 7Be(α,γ)11C reaction rate with DRAGON and the nuclear physics uncertainties of the νp-process
          </td>
          <td>
          
          </td>
          <td>
           <a href="" target="_blank">TRIUMF Science Week (Vancouver, Canada) </a>
          </td>
          <td style="width: 15%"><strong>07-2017</strong></td>
          </tr>
      
        <tr>
          <td>
           Studying the 7Be(α,γ)11C reaction rate with DRAGON and the nuclear physics uncertainties of the νp-process
          </td>
          <td>
          
           <a href="https://doi.org/10.6084/m9.figshare.3839454" target="_blank"><i class="ai ai-figshare ai-2x"></i></a>
          
          </td>
          <td>
           <a href="https://ejc2016.sciencesconf.org/" target="_blank">Ecole Joliot-Curie (Port-Barcarès, France)</a>
          </td>
          <td style="width: 15%"><strong>10-2016</strong></td>
          </tr>
      
        <tr>
          <td>
           Modeling radiative proton-capture reactions in mid-heavy nuclei
          </td>
          <td>
          
           <a href="https://doi.org/10.6084/m9.figshare.1408732" target="_blank"><i class="ai ai-figshare ai-2x"></i></a>
          
          </td>
          <td>
           <a href="http://hnps2015.physics.uoi.gr/" target="_blank">HNPS 2015 (Ioannina, Greece)</a>
          </td>
          <td style="width: 15%"><strong>05-2015</strong></td>
          </tr>
      
        <tr>
          <td>
           A nuclear electromagnetic moments database
          </td>
          <td>
          
           <a href="https://doi.org/10.6084/m9.figshare.751567" target="_blank"><i class="ai ai-figshare ai-2x"></i></a>
          
          </td>
          <td>
           <a href="http://tandem.inp.demokritos.gr/HNPS2012/" target="_blank">HNPS 2012 (Athens, Greece)</a>
          </td>
          <td style="width: 15%"><strong>05-2012</strong></td>
          </tr>
      
      </table>
    </div>
</div>
:ET