<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><!-- Metadata, OpenGraph and Schema.org -->


    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recent publications featured in the media | Thanassis Psaltis</title>
    <meta name="author" content="Thanassis  Psaltis" />
    <meta name="description" content="Assistant Professor of Physics at Saint Mary's University
" />
    <meta name="keywords" content="nuclear-astrophysics, nuclear-physics, astrophysics, science-communication" />


<!-- Bootstrap & MDB -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!-- Code Syntax Highlighting -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/news/2022-04-09-media/">

<!-- Dark Mode-->


<!-- Load d3.js and the geo projection plugin -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header --><header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">
       Thanassis  <span class="font-weight-bold"> Psaltis</span> 
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-center full-screen-menu" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              <i class="fa fa-home" aria-hidden="true"></i>
              
            </a>
          </li>
          <!--
          <li class="nav-item">
            <a class="nav-link" href="/assets/pdf/CV_Psaltis.pdf" target="_blank">
              <i class="ai ai-cv"></i>
            </a>
          </li>
          -->
          
          <!-- Blog -->
          <li class="nav-item ">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                research
                
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              
              
                <a class="dropdown-item" href="/research/">about</a>
              
              
              
                <a class="dropdown-item" href="/projects/">projects</a>
              
              
              
                <a class="dropdown-item" href="/publications/">publications</a>
              
              
              
                <a class="dropdown-item" href="/talks/">presentations</a>
              
              
              </div>
          </li>
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/group/">
                group
                
              </a>
          </li>
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/news/">
                news
                
              </a>
          </li>
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/outreach/">
                outreach
                
              </a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                teaching
                
              </a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          

          <!--
          
          -->
        </ul>
      </div>
    </div>
  </nav>
  
        <!-- Scrolling Progress Bar -->
        <progress id="progress" value="0">
          <div class="progress-container">
            <span class="progress-bar"></span>
          </div>
        </progress>
</header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Recent publications featured in the media</h1>
    <p class="post-meta">Posted 2022-04-08  ·   <i class="far fa-clock"></i> 3 min read</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>

    </p>
    <hr>
  </header>


  <article class="post-content">
    <p>Recent experimental results from on-going collaborations using the <a href="https://fiveyearplan.triumf.ca/teams-tools/emma-electromagnetic-mass-analyzer/" target="_blank" rel="noopener noreferrer">EMMA</a> and <a href="https://fiveyearplan.triumf.ca/teams-tools/iris-isac-charged-particle-reaction-spectroscopy-station/" target="_blank" rel="noopener noreferrer">IRIS</a> facilities at <a href="https://triumf.ca" target="_blank" rel="noopener noreferrer">TRIUMF</a> and <a href="https://www.cns.s.u-tokyo.ac.jp/crib/crib-new/home-en/" target="_blank" rel="noopener noreferrer">CRIB</a> at <a href="https://www.nishina.riken.jp/ribf/" target="_blank" rel="noopener noreferrer">CNS-RIBF</a> were recently published in high-impact journals and featured in the media.</p>

<p>In the first experiment, we studied for the first time a nuclear reaction that is thought to occur during supernova explosions and can create some very rare isotopes called the p-nuclei.
In the second experiment, we explored the structure of one of the most neutron-rich nucleus that can be made on Earth (until now). For the last one, we studied a nuclear reaction that occurs during a specific type of stellar explosions, called X-ray bursts, in which material from a companion star is into a neutron star. The experimental results, when combined with state-of-the-art simulations and observations agree very well!</p>

<p>If you want to find an up-to-date list of my publications, please visit the relevant <a href="/publications">page</a> 😊</p>

<hr>
<center>
    <div class="row justify-content-sm-center">
        <div class="col-sm mt-2 mt-md-0">
            <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="https://www.sciencealert.com/images/2021-10/processed/artist-impression-supernova-stock_1024-480.webp"></source>
    <source media="(max-width: 800px)" srcset="https://www.sciencealert.com/images/2021-10/processed/artist-impression-supernova-stock_1024-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="https://www.sciencealert.com/images/2021-10/processed/artist-impression-supernova-stock_1024-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid" src="https://www.sciencealert.com/images/2021-10/processed/artist-impression-supernova-stock_1024.jpg" data-zoomable="">

  </picture><figcaption class="caption">Artist's impression of a supernova explosion. Credit: Mehau Kulyk/Science Photo Library/Getty Images</figcaption>

</figure>

        </div>
    </div>
</center>

<p><i class="far fa-file-alt"></i>   <em>“First Direct Measurement of an Astrophysical p-Process Reaction Cross Section Using a Radioactive Ion Beam”</em> by G. Lotay <em>et al.</em> <a href="https://doi.org/10.1103/PhysRevLett.127.112701" target="_blank" rel="noopener noreferrer">Phys. Rev. Lett. <strong>127</strong>, 112701 (2021)</a></p>

<p><i class="far fa-newspaper"></i> <a href="https://www.sciencealert.com/scientists-have-used-a-radioactive-beam-to-recreate-a-supernova-reaction-here-on-earth" target="_blank" rel="noopener noreferrer">Physicists Created a Supernova Reaction on Earth Using a Radioactive Beam</a> by Michelle Starr</p>

<p><i class="far fa-newspaper"></i> <a href="https://phys.org/news/2021-10-academics-recreate-supernova-reaction-lab.html" target="_blank" rel="noopener noreferrer">Academics recreate supernova reaction in a lab</a> by University of Surrey</p>

<p><i class="far fa-newspaper"></i> <a href="https://trueviralnews.com/53312-physicists-created-a-supernova-reaction-on-earth-using-a-radioactive-beam.html" target="_blank" rel="noopener noreferrer">Physicists Created a Supernova Reaction on Earth Using a Radioactive Beam</a> by Mike Letterman</p>

<p><i class="far fa-newspaper"></i> <a href="https://interestingengineering.com/scientists-simulated-real-supernova-reactions-in-a-lab-for-the-first-time" target="_blank" rel="noopener noreferrer">Scientists Simulated Real Supernova Reactions in a Lab for the First Time</a> by Chris Young</p>

<hr>

<center>
    <div class="row justify-content-sm-center">
        <div class="col-sm mt-2 mt-md-0">
            <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="https://scx1.b-cdn.net/csz/news/800a/2008/080125_He_figure-hirez-480.webp"></source>
    <source media="(max-width: 800px)" srcset="https://scx1.b-cdn.net/csz/news/800a/2008/080125_He_figure-hirez-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="https://scx1.b-cdn.net/csz/news/800a/2008/080125_He_figure-hirez-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid" src="https://scx1.b-cdn.net/csz/news/800a/2008/080125_He_figure-hirez.jpg" data-zoomable="">

  </picture><figcaption class="caption">The nuclear structure of three forms of helium. Helium-8 has the most neutrons.</figcaption>

</figure>

        </div>
    </div>
</center>

<p><i class="far fa-file-alt"></i>   <em>“Proton inelastic scattering reveals deformation in 8He”</em>
by M. Hall <em>et al.</em> <a href="https://doi.org/10.1016/j.physletb.2021.136710" target="_blank" rel="noopener noreferrer">Phys. Lett. B <strong>822</strong>, 136710 (2021)</a></p>

<p><i class="far fa-newspaper"></i> <a href="https://physicsworld.com/a/helium-8-nucleus-has-unexpected-rugby-ball-shape/" target="_blank" rel="noopener noreferrer">Helium-8 nucleus has unexpected rugby-ball shape</a> by Sam Jarman</p>

<p><i class="far fa-newspaper"></i> <a href="https://phys.org/news/2021-11-glimpse-deformation-helium-.html" target="_blank" rel="noopener noreferrer">A glimpse of deformation in helium-8</a> by TRIUMF</p>

<hr>

<center>
    <div class="row justify-content-sm-center">
        <div class="col-sm mt-2 mt-md-0">
            <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="https://www.ox.ac.uk/sites/files/oxford/field/field_image_main/image_10764e-X-Ray-Binary-2-480.webp"></source>
    <source media="(max-width: 800px)" srcset="https://www.ox.ac.uk/sites/files/oxford/field/field_image_main/image_10764e-X-Ray-Binary-2-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="https://www.ox.ac.uk/sites/files/oxford/field/field_image_main/image_10764e-X-Ray-Binary-2-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid" src="https://www.ox.ac.uk/sites/files/oxford/field/field_image_main/image_10764e-X-Ray-Binary-2.jpg" data-zoomable="">

  </picture><figcaption class="caption">Artistic representation of a neutron star accreting matter from its companion's envelope. Credit: Gabriel Pérez Díaz, Instituto de Astrofísica de Canarias</figcaption>

</figure>

        </div>
    </div>
</center>

<p><i class="far fa-file-alt"></i>   <em>“Advancement of Photospheric Radius Expansion and Clocked Type-I X-Ray Burst Models with the New 22Mg(α,p)25Al Reaction Rate Determined at the Gamow Energy”</em> by J. Hu <em>et al.</em> <a href="https://doi.org/10.1103/PhysRevLett.127.172701" target="_blank" rel="noopener noreferrer">Phys. Rev. Lett. <strong>127</strong>, 172701 (2021)</a></p>

<p><i class="far fa-newspaper"></i> <a href="https://www.eurekalert.org/news-releases/932125" target="_blank" rel="noopener noreferrer">New study probes x-ray bursts from low-mass x-ray binaries</a></p>

<hr>

  </article>



  

</div>

    </div>

    <!-- Footer
<footer class="fixed-bottom">
  <div class="container mt-0">
    
    
  </div>
</footer>


    -->
    
    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
     };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KZRHMS2Y02"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-KZRHMS2Y02');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
